{
  "navbar": [
    {
      "label": "About",
      "href": "/"
    },
    {
      "label": "Portfolio",
      "href": "/portfolio"
    },
    {
      "label": "Contact",
      "href": "/contact"
    }
  ]
}